
#Usar: dev, prod, test
spring.profiles.active=dev

server.port=8082
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.servlet.context-path=/@project.artifactId@
tomcat.ajp.port=8010
tomcat.ajp.redirecPort=8445
tomcat.ajp.remoteAuthentication=false
tomcat.ajp.enabled=true

app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.organization=@project.organization.name@

datasource.postgre.jndi=jdbc/@project.artifactId@
datasource.postgre.persistenceUnit=@project.artifactId@

#DDL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fazendinha?application_name=@project.name@
spring.datasource.username=postgres
spring.datasource.password=hilker
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

