# jdbc. Postgresql
jdbc.server[0].driverClassName=org.postgresql.Driver
jdbc.server[0].url=jdbc:postgresql://localhost/postgres?application_name=@project.name@
jdbc.server[0].user=postgres
jdbc.server[0].pass=hilker
jdbc.server[0].maxIdle=2
jdbc.server[0].maxTotal=4
jdbc.server[0].removeAbandonedTimeout=3
jdbc.server[0].removeAbandonedOnBorrow=true
jdbc.server[0].removeAbandonedOnMaintenance=true
jdbc.server[0].maxWaitMillis=3000
jdbc.server[0].jndi=jdbc/@project.artifactId@